<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <title>Document</title>
  <style>
    body {
      background-color: rgba(27, 31, 34, 0.85);
    }

    h1 {
      text-align: center;
      color: white;
      line-height: 4rem;
    }

    .maindiv {
      width: 100%;
      height: 100vh;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-image: url('/burger/image/a.jpg');
      background-size: 100% 100%;

      animation: slider 9s infinite linear;
    }

    @keyframes slider {
      0% {
        background-image: url('image/a.jpg');
        background-size: 100% 100%;
      }

      33% {
        background-image: url('image/b.jpg');
        background-size: 100% 100%;
      }

      66% {
        background-image: url('image/c.jpg');
        background-size: 100% 100%;
      }
      99% {
        background-image: url('image/d.jpg');
        background-size: 100% 100%;
      }

    }

    .footer-menu {
      background-color: white;
    }

    .left-sec {
      list-style: none;
      font-size: 18px;
      padding-left: 100px;
      letter-spacing: 2px;

    }
  </style>
</head>

<body>
  <header>
    <div class="maindiv">
      <div class="sign_in">
        <a href="registration/Registration page.html"><button id="reg">Registration</button></a>
      </div>
    </div>
    <div class="container">
      <nav class="navbar">

        <div class="hamburger-menu">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
          Menu
        </div>

        <ul class="nav-list">
          <li class="nav-item"><a href="#" class="nav-link">home</a></li>
          <hr>
          <li class="nav-item"><a href="#" class="nav-link">services</a></li>
          <hr>
          <li class="nav-item"><a href="#" class="nav-link">About us</a></li>
          <hr>
          <li class="nav-item"><a href="Contact/contact.html" class="nav-link">contact us</a></li>
          <hr>

        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="parent white">
      <div class="parent white">
        <div class="card1">
          <h3>Pollution</h3>
          <div class="visual">
            <a href="">
              <a href="#Pollution"> <button class="btn">Enter</button></a>
            </a>
          </div>
        </div>
        <div class="card1 ">
          <h3>Water PH</h3>
          <div class="visual">
            <a href="">
              <a href="#Water PH"> <button class="btn">Enter</button></a>
            </a>
          </div>
          <div class="d-grid gap-2">
          </div>
        </div>
        <div class="card1 ">
          <h3>Temperature</h3>
          <div class="visual">
            <a href="">
              <a href="#Temperature"> <button class="btn">Enter</button></a>
            </a>
          </div>
        </div>
        <div class="card1">
          <h3>Waste Management</h3>
          <div class="visual">
            <a href="">
              <a href="#Waste Management"> <button class="btn">Enter</button></a>
            </a>
          </div>
        </div>
      </div>
  </main>
  <div class="footer-menu">

  </div>

  <footer class="f1">

    <p>&copy Copyright : 2021 -- All Rights Reserved.

  </footer>
  <script src="script/script.js"></script>
</body>

</html>